# my-pet-app-mic

./: pom.xml
eureka-server/: pom.xml
gate-way/: README.md  pom.xml
gate-way/src/main/java/org/example/gateway/: GateWayApplication.java
gate-way/src/main/java/org/example/gateway/config/: SecurityConfig.java
gate-way/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/java/org/example/kafka/: KafkaConsumer.java
kafka/src/main/resources/: application.yaml
product/: pom.xml
product/src/main/java/org/example/product/: Controller.java  KafkaConfig.java  KafkaProducer.java  Product.java  ProductRepo.java  ProductService.java  RedisConfig.java
product/src/main/resources/: application.yml
